<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container {
            position: relative; /*posição padrão*/

            height: 96vh; /*ocupa a tela inteira*/
            padding: 10px;
            background-color: purple;
        }

        article#conteudo {
            position: absolute; /*em relação a caixa maior que é relative - com isso pode configurar a posição exata da caixa*/
            left: 50%;
            top: 50%; /*aqui a caixa menor vai mover em relação a caixa maior*/
            transform: translate(-50%, -50%); /*aqui vai transformar e colocar a caixa no centro - podendo mover pra qualquer posição*/


            height: 200px; /*altura*/
            width: 400px; /*largura*/
            background-color: yellow;            
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>