<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block; /*mostra/display tudo na mesma linha*/
            background-color: lightgray;
            border: 1px solid white; /*shorthand - largura, tipo, cor da borda */
            text-align: center;
            height: 200px; /*altura*/
            width: 200px; /*largura*/
        }
        div:hover { /*hover - muda ao passar o mouse por cima*/
            background-color: rgb(78, 78, 78);
        }

        p {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div>01</div> <!--uma div é um espaço qualquer-->
    <div>02</div>
    <div>03</div>

    <p>OLa maria</p>
</body>
</html>