<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts'</title>
    <style>
        /*fonte importada do Google Fonts*/
        /*sempre no início do style*/
        /*nunca dentro de um seletor. ex: body*/
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            /*inserido após fazer o @import*/
            font-family:'Satisfy', cursive;
            
            font-size: 3em;
        }

        h2 {
            font-family: 'Satisfy', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ipsum, suscipit nemo magni quae, praesentium libero quasi eum culpa unde aut a eligendi alias est fuga incidunt ex optio tempore.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima unde, quia odio, atque fugiat asperiores delectus laborum rerum voluptatum porro repellendus veritatis assumenda eos accusamus aperiam eaque ipsa placeat reprehenderit.</p>
</body>
</html>