<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse; /*as bordas ficam coladas*/
            width: 100%; /*100% do espaço da tela - ajustável*/
            text-align: center;
            
        }

        tr.linha {
            background-color: rgb(171, 211, 189);
        }

        tr, td, th {
            border: 0.5px solid black;
            padding: 5px;
            
        }
        
    </style>


</head>
<body>
    <h1>Tabela</h1>

    <table>
        <tr class="linha"> <!--primeira linha-->
            <th>Código</th> <!--titulos das tabelas-->
            <th>Produto</th>
            <th>Valor</th>
        </tr>

        <tr><!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="linha"><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr><!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <hr>

        <table>
            
            <tr class="linha">
                <th>Código</th>
                <th>Produto</th>
                <th>Valor</th>
                <th>Info.</th>
                
            </tr>

            <tr>
                <td>1</td>
                <td>
                    <img src="imagens/ferrari.png" alt="vaículo ferrari" width="50%">
                </td>
                <td>980.000</td>
                <td><a href="https://www.ferrari.com/en-BR">Veja Mais</a></td>
            </tr>

            <tr>
                <td rowspan="2">Desconto</td> <!--vai ocupar duas linhas-->
                <td colspan="3">cupom1 -R$5</td> <!--vai ocupar tres colunas-->
             </tr>
             
             <tr>
                <td colspan="3">cupom2 -R$5</td>
            </tr>

            <tr>
                <td>Total</td>
                <td colspan="3">R$870.000</td> <!--colspan faz a linha ocupar 3 colunas-->
            </tr>
            
        </table>
</body>
</html>