<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            
            /*box sizing*/
            height: 300px; 
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*
            simplificando com shorthand
            
            border: 10px solid darkslategray;
            
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            simplificando com shorthand

            padding: 10px 10px 10px 10px; OU  SE FOREM IGUAIS - padding: 10px; OU padding: 10px auto 120px auto;
            */
        }

        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*
            simplificando com shorthand
            border: 10px solid red;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos são exemplos de box-level, mas os <a href="*">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>